﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF­8" />
    <title>Magnificent Mario</title>
    <script src="phaser.js"></script>
    <script src="Model/GameObjects.js"></script>
    <script src="Screens/ScreenManager.js"></script>
</head>
<body>
</body>
</html>